entity Player {
    inventory = []
    quest = "None"
}

entity Door {
    state = Closed
    key = "IronKey"
}

entity Chest {
    state = Closed
    reward = "Gold"
}

entity Goblin {
    state = Idle
    health = 30
    damage = 5
    drops = "GoldCoin"
}

entity Boss {
    state = Phase1
    health = 100
}

entity BossRoom {
    state = Locked
}

entity ExitDoor {
    state = Closed
}

on Player.Pickup with Chest:
    give Player "IronKey"
    play_sound "item_pickup"

on Player.Interact with Door when Player.has(Door.key):
    set Door.state = Open
    play_animation Door "Open"
    play_sound "door_open"

on Player.Interact with Chest when Chest.state == Closed:
    set Chest.state = Open
    give Player Chest.reward
    play_animation Chest "Open"

behavior GoblinAI for Goblin {
    state Idle {
        on enter:
            play_animation self "Idle"

        on PlayerSeen -> Chase
    }

    state Chase {
        on enter:
            play_animation self "Run"

        every 0.25s:
            move_towards Player speed 3

        on InAttackRange -> Attack
        on PlayerLost -> Idle
    }

    state Attack {
        every 1s:
            damage Player by self.damage

        on PlayerOutOfRange -> Chase
        on self.health <= 0 -> Dead
    }

    state Dead {
        do:
            spawn self.drops at self.position
            destroy self
    }
}

on Player.EnterVillage:
    start_quest "ClearTheDungeon"

on Player.EnterBossRoom with BossRoom:
    set BossRoom.state = Open
    play_music "boss_theme"

on Boss.HealthBelow:
    set Boss.state = Phase2
    play_cutscene "BossPhase2Intro"
    play_music "boss_phase_2"

on Boss.Died:
    set ExitDoor.state = Open
    give Player "AncientKey"
    complete_quest "ClearTheDungeon"

scenario "dungeon door opens with key" {
    given Player has "IronKey"
    when Player.Interact Door
    expect Door.state == Open
}

scenario "chest opens once" {
    given Chest state = Closed
    when Player.Interact Chest
    expect Chest.state == Open
}
