entity Goblin {
    state = Idle
    health = 30
    damage = 5
    drops = "GoldCoin"
}

behavior GoblinAI for Goblin {
    state Idle {
        on enter:
            play_animation self "Idle"

        on PlayerSeen -> Chase
    }

    state Chase {
        on enter:
            play_animation self "Run"

        every 0.25s:
            move_towards Player speed 3

        on InAttackRange -> Attack
        on PlayerLost -> Idle
    }

    state Attack {
        every 1s:
            damage Player by self.damage

        on PlayerOutOfRange -> Chase
        on self.health <= 0 -> Dead
    }

    state Dead {
        do:
            spawn self.drops at self.position
            destroy self
    }
}

scenario "goblin starts idle" {
    expect Goblin.state == Idle
}
